# catalog-service

./: Dockerfile  Tiltfile  pom.xml
.github/workflows/: commit-stage-yml  commit-stage.yml  main.yml
k8s/: deployment.yaml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistance/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvise.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookJsonTests.java  BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
